1    Luigi               Rossi               DIP00001luigi.rossi@azienda.it                            24/05/197560013     HR             23434 SI
2    Sara                Rossi               DIP00002sara.rossi@azienda.it                             01/02/197362490     Operations     88907 SI
3    Anna                Blu                 DIP00003anna.blu@azienda.it                               21/12/1994111474    HR             68878 NO
4    Mario               Bianchi             DIP00004mario.bianchi@azienda.it                          23/07/198174342     HR             38221 NO
5    Luigi               Rossi               DIP00005luigi.rossi@azienda.it                            31/02/1985101095    IT             57052 NO
6    Paolo               Rossi               DIP00006paolo.rossi@azienda.it                            24/08/199434222     InvalidDept    59615 SI
7    Paolo               Blu                 DIP00007paolo.blu@                                        20/06/199651907     IT             16006 SI
8    Paolo               Rossi               DIP00008paolo.rossi@azienda.it                            28/04/1966500       Finance        46434 NO
9    Luca                Bianchi             DIP00009luca.bianchi@azienda.it                           12/06/197371486     IT             123   SI
10   Anna                Bianchi             DIP010  anna.bianchi@azienda.it                           31/02/1985122678    Finance        45382 SI
11   Luca                Rossi               DIP00011luca.rossi                                        08/01/1980106662    Sales          18675 SI
12   Luca                Bianchi             DIP00012luca.bianchi@azienda.it                           21/08/1985121785    InvalidDept    28726 NO
13   Maria               Bianchi             DIP00013maria.bianchi@azienda.it                          30/02/1990148659    Operations     44438 NO
14   Sara                Verdi               DIP00014sara.verdi@                                       08/03/1992130872    IT             123456SI
15   Luigi               Bianchi             DIP00015luigi.bianchi@azienda.it                          31/02/198543438     Finance        88172 SI
16   Sara                Neri                DIP00016sara.neri@azienda.it                              20/08/1993500       Sales          82512 SI
17   Luigi               Blu                 DIP00017luigi.blu@azienda.it                              18/05/1981200000    IT             48469 NO
18   Maria               Neri                DIP00018maria.neri@azienda.it                             01/12/1976132725    InvalidDept    123   SI
19   Luigi               Blu                 DIP00019luigi.blu@azienda.it                              10/11/199253643     HR             59009 SI
20   Mario               Gialli              DIP020  mario.gialli@azienda.it                           31/02/198586475     Finance        12552 SI
21   Luca                Verdi               DIP00021luca.verdi@                                       08/01/197522145     IT             73699 SI
22   Maria               Bianchi             DIP00022maria.bianchi                                     22/08/199544787     Sales          79163 NO
23   Anna                Gialli              DIP00023anna.gialli@azienda.it                            25/12/197283214     Finance        98039 NO
24   Elena               Gialli              DIP00024elena.gialli@azienda.it                           15/02/1975500       InvalidDept    39451 SI
25   Luca                Rossi               DIP00025luca.rossi@azienda.it                             31/02/1985146707    HR             87128 SI
26   Mario               Rossi               DIP00026mario.rossi@azienda.it                            30/02/199016933     HR             18834 SI
27   Luca                Rossi               DIP00027luca.rossi@azienda.it                             17/04/1977128748    HR             123   SI
28   Elena               Bianchi             DIP00028elena.bianchi@                                    26/08/198651414     IT             123456SI
29   Sara                Verdi               DIP00029sara.verdi@azienda.it                             14/07/198915700     IT             17944 NO
30   Luca                Rossi               DIP030  luca.rossi@azienda.it                             31/02/198566683     InvalidDept    35112 SI
31   Elena               Bianchi             DIP00031elena.bianchi@azienda.it                          14/03/1977122775    HR             19880 NO
32   Luigi               Rossi               DIP00032luigi.rossi@azienda.it                            21/09/1960500       IT             40982 SI
33   Sara                Neri                DIP00033sara.neri                                         16/04/198516870     HR             59672 SI
34   Sara                Verdi               DIP00034sara.verdi@azienda.it                             26/08/1978200000    Finance        82845 NO
35   Maria               Bianchi             DIP00035maria.bianchi@                                    31/02/198579280     HR             17665 SI
36   Luca                Rossi               DIP00036luca.rossi@azienda.it                             02/10/1990133319    InvalidDept    123   SI
37   Mario               Gialli              DIP00037mario.gialli@azienda.it                           03/03/196419315     HR             62923 SI
38   Anna                Gialli              DIP00038anna.gialli@azienda.it                            20/01/199922991     Finance        96163 NO
39   Paolo               Bianchi             DIP00039paolo.bianchi@azienda.it                          30/02/199083861     HR             44814 NO
40   Maria               Blu                 DIP040  maria.blu@azienda.it                              31/02/1985500       Sales          69929 NO
41   Luigi               Rossi               DIP00041luigi.rossi@azienda.it                            15/10/199627709     IT             80468 SI
42   Paolo               Bianchi             DIP00042paolo.bianchi@                                    12/02/197598369     InvalidDept    123456NO
43   Maria               Neri                DIP00043maria.neri@azienda.it                             27/09/1979140158    IT             97538 NO
44   Luigi               Bianchi             DIP00044luigi.bianchi                                     09/02/1966146524    HR             45697 NO
45   Anna                Blu                 DIP00045anna.blu@azienda.it                               31/02/198591384     HR             123   NO
46   Elena               Verdi               DIP00046elena.verdi@azienda.it                            28/01/1965112537    Sales          15778 SI
47   Luca                Bianchi             DIP00047luca.bianchi@azienda.it                           21/05/1970117324    Operations     66057 SI
48   Luigi               Rossi               DIP00048luigi.rossi@azienda.it                            23/03/1994500       InvalidDept    14722 NO
49   Maria               Neri                DIP00049maria.neri@                                       05/01/197997091     IT             56898 SI
50   Anna                Blu                 DIP050  anna.blu@azienda.it                               31/02/198528446     Sales          83385 NO